.contentWrapper {
  width: 100%;
  height: 100%;
  min-height: 100vh;

  display: grid;
  grid-template: 1fr / 1fr 1fr;

  color: var(--text-secondary);
  background-image: url('/hero.jpg');
  background-position: center;
  background-size: cover;

  .content {
    height: 100%;
    max-width: 600px;
    grid-area: 1/1/2/2;
    z-index: 1;
    padding: 2rem;
    padding-left: 4rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    h2 {
      font-family: var(--ff-hero);
      font-size: clamp(1.2rem, calc(3vw + 3vh), 4rem);
      margin-bottom: 1rem;

      .highlight {
        color: var(--primary);
      }
    }

    p {
      font-size: clamp(1.2rem, calc(1vw + 1vh), 1.5rem);
      font-family: var(--ff-sans-serif);
    }

    .buttonWrapper {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;

      button {
        font-family: var(--ff-sans-serif);
        font-size: clamp(1.2rem, calc(1vw + 1vh), 1.5rem);
        padding: 0.5rem 1rem;

        color: var(--surface);
        background-color: var(--primary);
        border: 1px solid var(--background);
      }

      button.outline {
        color: var(--primary);
        background-color: var(--surface);
        border: 1px solid var(--primary);
      }
    }
  }
}

@media (max-width: 850px) {
  .contentWrapper {
    grid-template: 1fr / 2fr 1fr;
  }
}

@media (max-width: 600px) {
  .contentWrapper {
    background-image: url('/hero-portrait.jpg');
    grid-template: 1fr / 1fr;

    .content {
      justify-content: end;
      min-width: none;
    }
  }
}

@media (max-width: 400px) {
  .contentWrapper {
    grid-template: 1fr / 1fr;
    .content {
      justify-content: end;
      align-items: center;
      text-align: center;
      max-width: none;
    }

    .buttonWrapper {
      justify-content: center;
    }
  }
}
